#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
//int main()
//{
////int ch =0;
//int ret =0;
////while((ch=getchar())!=EOF)//EOF -》end of file 文件结束标志
////	{
////		putchar(ch);
////}
//char password[20]={0};
//printf("请输入密码：>");
//scanf("%s",password);//输入密码，存放在password数组中
////缓冲区还剩下个\n 读取下\n 所以要增加个getchar()
//
//getchar();
//printf("请确认（Y/N):>");
//ret = getchar();
//if(ret=='Y')
//{
//printf("确认成功\n");
//}
//else
//{
//printf("放弃确认\n");
//}
//
//
//  return 0;
//}
//#include <stdio.h>
//int main()
//{
////int ch =0;
//    int ret =0;
//	int ch =0;
////while((ch=getchar())!=EOF)//EOF -》end of file 文件结束标志
////	{
////		putchar(ch);
////}
//char password[20]={0};
//printf("请输入密码：>");
//scanf("%s",password);//输入密码，存放在password数组中//缓冲区还剩下个\n 读取下\n 所以要增加个getchar()
//
//while((ch=getchar())!= '\n');
//{
//	;
//}
//printf("请确认（Y/N):>");
//ret = getchar();
//if(ret=='Y')
//{
//printf("确认成功\n");
//}
//else
//{
//printf("放弃确认\n");
//}
//
//
//  return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int ch =0;
//while((ch=getchar())!=EOF)
//{
//	if(ch<'0'||ch>'9')
//		continue;
//	putchar(ch);
//
//}
//
//  return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int i =0;
//	for(i=1;i<=10;i++)//初始化，判断条件，调整
//	{
//		if(i==5)
//			continue;
//	printf("%d",i);
//	}
//
//  return 0;
//}
